DiffCurrentBackupWindow.xaml

<Window x:Class="EasySaveG5Graphic.DiffCurrentBackupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySaveG5Graphic"
        xmlns:language="clr-namespace:EasySaveG5Graphic.Properties.Langs"
        mc:Ignorable="d"
        Title="{x:Static language:Lang.diffcurrentsave}" Height="325" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="10,0,4,0">

        <TextBlock x:Name="PercentageTextBox" HorizontalAlignment="Left" Margin="48,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button Content="Pause" HorizontalAlignment="Left" Margin="95,92,0,0" VerticalAlignment="Top" Width="75" Click="PauseBackupButton"/>
        <Button Content="Play" HorizontalAlignment="Left" Margin="-1,92,0,0" VerticalAlignment="Top" Width="76" Click="PlayBackupButton"/>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="245,92,0,0" VerticalAlignment="Top" Width="74" Click="StopBackupButton"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="-1,117,-39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"><Run Text="Source"/><Run Text=": "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="-1,165,-39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"><Run Text="Destination"/><Run Text=": "/></TextBlock>
        <TextBlock x:Name="SourceTextBox" HorizontalAlignment="Left" Height="25" Margin="-1,140,-39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <TextBlock x:Name="TargetTextBox" HorizontalAlignment="Left" Height="25" Margin="-1,186,-39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370"/>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="-1,215,-39,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="370" Text="Full backup used:"/>
        <TextBlock x:Name="FullBackupUsedTextBox" HorizontalAlignment="Left" Height="35" Margin="-1,236,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="320"/>
    </Grid>
</Window>
